{
  "name": "Aureole",
  "version": "1.1",
  "description": "A browser action with a popup dump of all bookmarks, including search, add, edit and delete.",
  "permissions": [
    "bookmarks",
    "history",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [
      "vendor/fuse.min.js",
      "vendor/lodash.min.js",
      "background.js"
    ]
  },
  "options_page": "options/options.html",
  "browser_action": {
      "default_title": "Aureole",
      "default_icon": "icon.png",
      "default_popup": "popup/popup.html"
  },
  "manifest_version": 2,
  "commands": {
    "_execute_browser_action": {
      "global": true,
      "description": "Open Aureole",
      "suggested_key": {
        "windows": "Ctrl+P",
        "mac": "Command+P",
        "linux": "Ctrl+P"
      }
    }
  }
}
